# WaterReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waterreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterreminder/: MainActivity.kt
app/src/main/java/com/example/waterreminder/adapter/: BottomAdapterRV.kt  ReminderAdapterRV.kt  TopAdapterRV.kt
app/src/main/java/com/example/waterreminder/alarms/: AlarmReceiver.kt  DailyTaskReceiver.kt  NotificationUtils.kt
app/src/main/java/com/example/waterreminder/data/: WaterData.kt  WaterRoomDatabase.kt
app/src/main/java/com/example/waterreminder/fragments/: HomeFragment.kt  InAppFragment.kt  MenuFragment.kt  ReminderFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/waterreminder/fragments/onboarding/: BellOnboardingFragment.kt  DrinkOnboardingFragment.kt  ExerciseFragment.kt  GenderFragment.kt  WeightFragment.kt  (+2 more)
app/src/main/java/com/example/waterreminder/model/: BottomModel.kt  ReminderModel.kt  TopModel.kt
app/src/main/java/com/example/waterreminder/utils/: BottomObjects.kt  ReminderObjects.kt  Temp.kt  TopObjects.kt  WaterDataDao.kt
app/src/main/java/com/example/waterreminder/viewmodel/: WaterViewModel.kt
app/src/main/java/com/mobilearts/nftworld/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mobilearts/nftworld/adapter/: BottomAdapterRV.kt  ReminderAdapterRV.kt  TopAdapterRV.kt
app/src/main/java/com/mobilearts/nftworld/alarms/: AlarmReceiver.kt  DailyTaskReceiver.kt  NotificationUtils.kt
app/src/main/java/com/mobilearts/nftworld/dataclasses/: WaterData.kt  WaterRoomDatabase.kt
app/src/main/java/com/mobilearts/nftworld/fragments/: HomeFragment.kt  InAppFragment.kt  MenuFragment.kt  ReminderFragment.kt  SettingsFragment.kt
app/src/main/java/com/mobilearts/nftworld/model/: BottomModel.kt  ReminderModel.kt  TopModel.kt
app/src/main/java/com/mobilearts/nftworld/objects/: BottomObjects.kt  Constants.kt  ReminderObjects.kt  Temp.kt  TopObjects.kt  WaterDataDao.kt
app/src/main/java/com/mobilearts/nftworld/viewmodel/: WaterViewModel.kt
app/src/main/res/drawable/: add_button.xml  alcohol_isselected.xml  background_ispremium.xml  coffee_isselected.xml  detox_isselected.xml  milk_isselected.xml  others_isselected.xml  tea_isselected.xml  top_objects_isselected.xml  water_isselected.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  drink_types.xml  fragment_bell_onboarding.xml  fragment_drink_onboarding.xml  fragment_exercise.xml  fragment_gender.xml  fragment_home.xml  fragment_in_app.xml  fragment_menu.xml  fragment_reminder.xml  fragment_rocket_onboarding.xml  fragment_settings.xml  fragment_weight.xml  fragment_welcome.xml  number_picker_dialog.xml  reminder_type.xml  specific_drink.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waterreminder/: ExampleUnitTest.kt
(+8 files in other folders)
